{
  "Comment_seperator_80": {
    "prefix": "sep80",
    "body": [
      "// =============================================================================",
      "// $0",
      "// ============================================================================="
    ]
  },
  "Comment_seperator_120": {
    "prefix": "sep120",
    "body": [
      "// ==================================================================================================================",
      "// $0",
      "// =================================================================================================================="
    ]
  }
}